{
  "name": "gas-tracker-web-app",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
